[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/importerexporter/i18n/ckanext-importerexporter.pot
width = 80

[init_catalog]
domain = ckanext-importerexporter
input_file = ckanext/importerexporter/i18n/ckanext-importerexporter.pot
output_dir = ckanext/importerexporter/i18n

[update_catalog]
domain = ckanext-importerexporter
input_file = ckanext/importerexporter/i18n/ckanext-importerexporter.pot
output_dir = ckanext/importerexporter/i18n
previous = true

[compile_catalog]
domain = ckanext-importerexporter
directory = ckanext/importerexporter/i18n
statistics = true